<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" size="937,628" id="tools.streamInFolder.graphReaderFolder" metadata="uml2-1.0" initialized="true" tag="1000" key="32303038303431342D313030302069476F2F4272616E636F74746520427279616E">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.0 //@children.9/@sourceConnections.0" name="Service" location="210,60" size="156,75" id="tools.streamInFolder.graphReaderFolder/Service" runTimeClassModel="ShortDescription,ID">
    <children xsi:type="editmodel:CompartmentEditModel" size="133,36">
      <children xsi:type="editmodel:AttributeEditModel" name="ID" id="tools.streamInFolder.graphReaderFolder/Service#ID"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ShortDescription" id="tools.streamInFolder.graphReaderFolder/Service#ShortDescription"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.5/@sourceConnections.0 //@children.6/@sourceConnections.1 //@children.2/@sourceConnections.0 //@children.9/@sourceConnections.1" name="Station" location="540,105" size="103,75" id="tools.streamInFolder.graphReaderFolder/Station" runTimeClassModel="Name,ID">
    <children xsi:type="editmodel:CompartmentEditModel" size="80,36">
      <children xsi:type="editmodel:AttributeEditModel" name="ID" id="tools.streamInFolder.graphReaderFolder/Station#ID"/>
      <children xsi:type="editmodel:AttributeEditModel" name="Name" id="tools.streamInFolder.graphReaderFolder/Station#Name"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="tools.streamInFolder.graphReaderFolder/Service@StationServicesList+tools.streamInFolder.graphReaderFolder/Station@station" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.0/@children.1" label="//@children.1/@sourceConnections.0/@children.2" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="station" location="0,14" id="tools.streamInFolder.graphReaderFolder/Service@StationServicesList+tools.streamInFolder.graphReaderFolder/Station@station|tools.streamInFolder.graphReaderFolder/Station#station" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="StationServicesList" location="156,59" id="tools.streamInFolder.graphReaderFolder/Service@StationServicesList+tools.streamInFolder.graphReaderFolder/Station@station|tools.streamInFolder.graphReaderFolder/Service#StationServicesList" multiplicityLabel="//@children.1/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.1/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - StationServicesList" location="373,98" size="103,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="373,126" size="4,14" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.0" name="Section" location="675,241" size="174,57" id="tools.streamInFolder.graphReaderFolder/Section" runTimeClassModel="TimeBetweenStations">
    <children xsi:type="editmodel:CompartmentEditModel" size="151,18">
      <children xsi:type="editmodel:AttributeEditModel" name="TimeBetweenStations" id="tools.streamInFolder.graphReaderFolder/Section#TimeBetweenStations"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="tools.streamInFolder.graphReaderFolder/Station@SectionStationsList+tools.streamInFolder.graphReaderFolder/Section@section" source="//@children.2" target="//@children.1" targetEnd="//@children.2/@sourceConnections.0/@children.1" label="//@children.2/@sourceConnections.0/@children.2" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="section" location="61,-1" id="tools.streamInFolder.graphReaderFolder/Station@SectionStationsList+tools.streamInFolder.graphReaderFolder/Section@section|tools.streamInFolder.graphReaderFolder/Section#section" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="SectionStationsList" location="102,49" id="tools.streamInFolder.graphReaderFolder/Station@SectionStationsList+tools.streamInFolder.graphReaderFolder/Section@section|tools.streamInFolder.graphReaderFolder/Station#SectionStationsList" multiplicityLabel="//@children.2/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.2/@sourceConnections.0/@children.1/@children.0" navigable="true" orderingKind="1">
        <children xsi:type="editmodel:LabelEditModel" name=" - SectionStationsList" location="650,133" size="102,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="650,161" size="4,14" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.6/@sourceConnections.0 //@children.5/@sourceConnections.1 //@children.9/@sourceConnections.3" name="Route" location="549,360" size="85,57" id="tools.streamInFolder.graphReaderFolder/Route" runTimeClassModel="ID">
    <children xsi:type="editmodel:CompartmentEditModel" size="62,18">
      <children xsi:type="editmodel:AttributeEditModel" name="ID" id="tools.streamInFolder.graphReaderFolder/Route#ID"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="tools.streamInFolder.graphReaderFolder/Section@RouteSectionsList+tools.streamInFolder.graphReaderFolder/Route@route" source="//@children.3" target="//@children.2" targetEnd="//@children.3/@sourceConnections.0/@children.1" label="//@children.3/@sourceConnections.0/@children.2" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="route" location="85,10" id="tools.streamInFolder.graphReaderFolder/Section@RouteSectionsList+tools.streamInFolder.graphReaderFolder/Route@route|tools.streamInFolder.graphReaderFolder/Route#route" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="RouteSectionsList" location="10,57" id="tools.streamInFolder.graphReaderFolder/Section@RouteSectionsList+tools.streamInFolder.graphReaderFolder/Route@route|tools.streamInFolder.graphReaderFolder/Section#RouteSectionsList" multiplicityLabel="//@children.3/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.3/@sourceConnections.0/@children.1/@children.0" navigable="true" orderingKind="1">
        <children xsi:type="editmodel:LabelEditModel" name=" - RouteSectionsList" location="692,305" size="97,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="674,305" size="4,14" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="tools.streamInFolder.graphReaderFolder/KindRoute@Kind+tools.streamInFolder.graphReaderFolder/Route@route" source="//@children.3" target="//@children.4" targetEnd="//@children.3/@sourceConnections.1/@children.1" label="//@children.3/@sourceConnections.1/@children.2" sourceEnd="//@children.3/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="route" location="75,57" id="tools.streamInFolder.graphReaderFolder/KindRoute@Kind+tools.streamInFolder.graphReaderFolder/Route@route|tools.streamInFolder.graphReaderFolder/Route#route" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="Kind" location="0,10" id="tools.streamInFolder.graphReaderFolder/KindRoute@Kind+tools.streamInFolder.graphReaderFolder/Route@route|tools.streamInFolder.graphReaderFolder/KindRoute#Kind" multiplicityLabel="//@children.3/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.3/@sourceConnections.1/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - Kind" location="682,482" size="31,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="695,454" size="18,14" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:EnumerationEditModel" targetConnections="//@children.3/@sourceConnections.1" name="KindRoute" location="720,465" size="108,107" id="tools.streamInFolder.graphReaderFolder/KindRoute" runTimeClassModel="Regional_Rail%,Trolley%,Metro%">
    <children xsi:type="editmodel:CompartmentEditModel" size="83,54">
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="Metro" id="tools.streamInFolder.graphReaderFolder/KindRoute#Metro%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="Trolley" id="tools.streamInFolder.graphReaderFolder/KindRoute#Trolley%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="Regional_Rail" id="tools.streamInFolder.graphReaderFolder/KindRoute#Regional_Rail%"/>
    </children>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.9/@sourceConnections.2" name="Interchange" location="165,210" size="118,29" id="tools.streamInFolder.graphReaderFolder/Interchange" runTimeClassModel="Time,Pedestrian">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="tools.streamInFolder.graphReaderFolder/Station@stationStart+tools.streamInFolder.graphReaderFolder/Interchange@interchange" source="//@children.5" target="//@children.1" targetEnd="//@children.5/@sourceConnections.0/@children.1" label="//@children.5/@sourceConnections.0/@children.2" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="interchange" location="108,0" id="tools.streamInFolder.graphReaderFolder/Station@stationStart+tools.streamInFolder.graphReaderFolder/Interchange@interchange|tools.streamInFolder.graphReaderFolder/Interchange#interchange" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="stationStart" location="-1,43" id="tools.streamInFolder.graphReaderFolder/Station@stationStart+tools.streamInFolder.graphReaderFolder/Interchange@interchange|tools.streamInFolder.graphReaderFolder/Station#stationStart" multiplicityLabel="//@children.5/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.5/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - stationStart" location="468,127" size="65,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="515,155" size="18,14" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="tools.streamInFolder.graphReaderFolder/Route@routeStart+tools.streamInFolder.graphReaderFolder/Interchange@interchange" source="//@children.5" target="//@children.3" targetEnd="//@children.5/@sourceConnections.1/@children.1" label="//@children.5/@sourceConnections.1/@children.2" sourceEnd="//@children.5/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="interchange" location="109,28" id="tools.streamInFolder.graphReaderFolder/Route@routeStart+tools.streamInFolder.graphReaderFolder/Interchange@interchange|tools.streamInFolder.graphReaderFolder/Interchange#interchange" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="routeStart" location="0,12" id="tools.streamInFolder.graphReaderFolder/Route@routeStart+tools.streamInFolder.graphReaderFolder/Interchange@interchange|tools.streamInFolder.graphReaderFolder/Route#routeStart" multiplicityLabel="//@children.5/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.5/@sourceConnections.1/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - routeStart" location="484,379" size="58,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="524,351" size="18,14" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="tools.streamInFolder.graphReaderFolder/Couple@Endlist+tools.streamInFolder.graphReaderFolder/Interchange@interchange" source="//@children.5" target="//@children.6" targetEnd="//@children.5/@sourceConnections.2/@children.1" label="//@children.5/@sourceConnections.2/@children.2" sourceEnd="//@children.5/@sourceConnections.2/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="interchange" location="117,13" id="tools.streamInFolder.graphReaderFolder/Couple@Endlist+tools.streamInFolder.graphReaderFolder/Interchange@interchange|tools.streamInFolder.graphReaderFolder/Interchange#interchange" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="Endlist" location="0,28" id="tools.streamInFolder.graphReaderFolder/Couple@Endlist+tools.streamInFolder.graphReaderFolder/Interchange@interchange|tools.streamInFolder.graphReaderFolder/Couple#Endlist" multiplicityLabel="//@children.5/@sourceConnections.2/@children.1/@children.1" roleLabel="//@children.5/@sourceConnections.2/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - Endlist" location="312,258" size="41,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="349,230" size="4,14" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.5/@sourceConnections.2" name="Couple" location="360,223" size="137,93" id="tools.streamInFolder.graphReaderFolder/Couple" runTimeClassModel="Time,Pedestrian,Free">
    <children xsi:type="editmodel:CompartmentEditModel" size="114,54">
      <children xsi:type="editmodel:AttributeEditModel" name="Free" id="tools.streamInFolder.graphReaderFolder/Couple#Free"/>
      <children xsi:type="editmodel:AttributeEditModel" name="Pedestrian" id="tools.streamInFolder.graphReaderFolder/Couple#Pedestrian"/>
      <children xsi:type="editmodel:AttributeEditModel" name="Time" id="tools.streamInFolder.graphReaderFolder/Couple#Time"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="tools.streamInFolder.graphReaderFolder/Route@Route+tools.streamInFolder.graphReaderFolder/Couple@couple" source="//@children.6" target="//@children.3" targetEnd="//@children.6/@sourceConnections.0/@children.1" label="//@children.6/@sourceConnections.0/@children.2" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="couple" location="135,49" id="tools.streamInFolder.graphReaderFolder/Route@Route+tools.streamInFolder.graphReaderFolder/Couple@couple|tools.streamInFolder.graphReaderFolder/Couple#couple" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="Route" location="28,-1" id="tools.streamInFolder.graphReaderFolder/Route@Route+tools.streamInFolder.graphReaderFolder/Couple@couple|tools.streamInFolder.graphReaderFolder/Route#Route" multiplicityLabel="//@children.6/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.6/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - Route" location="584,339" size="38,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="552,339" size="18,14" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="tools.streamInFolder.graphReaderFolder/Station@Station+tools.streamInFolder.graphReaderFolder/Couple@couple" source="//@children.6" target="//@children.1" targetEnd="//@children.6/@sourceConnections.1/@children.1" label="//@children.6/@sourceConnections.1/@children.2" sourceEnd="//@children.6/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="couple" location="134,17" id="tools.streamInFolder.graphReaderFolder/Station@Station+tools.streamInFolder.graphReaderFolder/Couple@couple|tools.streamInFolder.graphReaderFolder/Couple#couple" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="Station" location="10,74" id="tools.streamInFolder.graphReaderFolder/Station@Station+tools.streamInFolder.graphReaderFolder/Couple@couple|tools.streamInFolder.graphReaderFolder/Station#Station" multiplicityLabel="//@children.6/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.6/@sourceConnections.1/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - Station" location="557,187" size="43,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="525,187" size="18,14" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" location="77,465" size="293,38" fontInfo="Arial-8-0" note="CamelCase non respecté car j'ai suivit le fichier du prof.&#xD;&#xA;Si on décide de s'en servir, on écrira ça correctement."/>
  <children xsi:type="editmodel:NotepadEditModel" location="660,390" size="91,30" fontInfo="Arial-8-0" note="Route==Ligne"/>
  <children xsi:type="editmodel:ClassEditModel" name="Network" location="45,15" size="94,29" id="tools.streamInFolder.graphReaderFolder/Network" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="tools.streamInFolder.graphReaderFolder/Service@service+tools.streamInFolder.graphReaderFolder/Network@network" source="//@children.9" target="//@children.0" targetEnd="//@children.9/@sourceConnections.0/@children.1" label="//@children.9/@sourceConnections.0/@children.2" sourceEnd="//@children.9/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="network" location="84,29" id="tools.streamInFolder.graphReaderFolder/Service@service+tools.streamInFolder.graphReaderFolder/Network@network|tools.streamInFolder.graphReaderFolder/Network#network" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="service" location="0,10" id="tools.streamInFolder.graphReaderFolder/Service@service+tools.streamInFolder.graphReaderFolder/Network@network|tools.streamInFolder.graphReaderFolder/Service#service" multiplicityLabel="//@children.9/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.9/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - service" location="157,77" size="46,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="199,49" size="4,14" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="tools.streamInFolder.graphReaderFolder/Station@station+tools.streamInFolder.graphReaderFolder/Network@network" source="//@children.9" target="//@children.1" targetEnd="//@children.9/@sourceConnections.1/@children.1" label="//@children.9/@sourceConnections.1/@children.2" sourceEnd="//@children.9/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="network" location="94,10" id="tools.streamInFolder.graphReaderFolder/Station@station+tools.streamInFolder.graphReaderFolder/Network@network|tools.streamInFolder.graphReaderFolder/Network#network" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="station" location="93,0" id="tools.streamInFolder.graphReaderFolder/Station@station+tools.streamInFolder.graphReaderFolder/Network@network|tools.streamInFolder.graphReaderFolder/Station#station" multiplicityLabel="//@children.9/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.9/@sourceConnections.1/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - station" location="640,84" size="42,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="622,84" size="4,14" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="tools.streamInFolder.graphReaderFolder/Interchange@interchange+tools.streamInFolder.graphReaderFolder/Network@network" source="//@children.9" target="//@children.5" targetEnd="//@children.9/@sourceConnections.2/@children.1" label="//@children.9/@sourceConnections.2/@children.2" sourceEnd="//@children.9/@sourceConnections.2/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="network" location="52,29" id="tools.streamInFolder.graphReaderFolder/Interchange@interchange+tools.streamInFolder.graphReaderFolder/Network@network|tools.streamInFolder.graphReaderFolder/Network#network" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="interchange" location="0,10" id="tools.streamInFolder.graphReaderFolder/Interchange@interchange+tools.streamInFolder.graphReaderFolder/Network@network|tools.streamInFolder.graphReaderFolder/Interchange#interchange" multiplicityLabel="//@children.9/@sourceConnections.2/@children.1/@children.1" roleLabel="//@children.9/@sourceConnections.2/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - interchange" location="91,227" size="67,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="154,199" size="4,14" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="tools.streamInFolder.graphReaderFolder/Route@route+tools.streamInFolder.graphReaderFolder/Network@network" source="//@children.9" target="//@children.3" targetEnd="//@children.9/@sourceConnections.3/@children.1" label="//@children.9/@sourceConnections.3/@children.2" sourceEnd="//@children.9/@sourceConnections.3/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="network" location="21,29" id="tools.streamInFolder.graphReaderFolder/Route@route+tools.streamInFolder.graphReaderFolder/Network@network|tools.streamInFolder.graphReaderFolder/Network#network" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="route" location="0,49" id="tools.streamInFolder.graphReaderFolder/Route@route+tools.streamInFolder.graphReaderFolder/Network@network|tools.streamInFolder.graphReaderFolder/Route#route" multiplicityLabel="//@children.9/@sourceConnections.3/@children.1/@children.1" roleLabel="//@children.9/@sourceConnections.3/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - route" location="507,416" size="35,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="538,388" size="4,14" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" location="273,508" size="77,24" fontInfo="Arial-8-0" note="va être fait"/>
  <diagramOptions xsi:type="options:ClassDiagramOptions" level="-1" showScope="InPackage" properties="wireOptions=1;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
