<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="interpretationFichierXML" size="937,628" id="tools.streamInFolder.graphReaderFolder" metadata="uml2-1.0" initialized="true" tag="1000" key="32303038303431342D313030302069476F2F4272616E636F74746520427279616E">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.0 //@children.7/@sourceConnections.0" name="Service" location="210,60" size="155,75" id="tools.streamInFolder.graphReaderFolder/Service" runTimeClassModel="id,shortDescription">
    <children xsi:type="editmodel:CompartmentEditModel" size="132,36">
      <children xsi:type="editmodel:AttributeEditModel" name="shortDescription" id="tools.streamInFolder.graphReaderFolder/Service#shortDescription"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="tools.streamInFolder.graphReaderFolder/Service#id"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.0 //@children.5/@sourceConnections.1 //@children.2/@sourceConnections.0 //@children.7/@sourceConnections.1" name="Station" location="540,105" size="102,75" id="tools.streamInFolder.graphReaderFolder/Station" runTimeClassModel="id,name">
    <children xsi:type="editmodel:CompartmentEditModel" size="79,36">
      <children xsi:type="editmodel:AttributeEditModel" name="name" id="tools.streamInFolder.graphReaderFolder/Station#name"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="tools.streamInFolder.graphReaderFolder/Station#id"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="tools.streamInFolder.graphReaderFolder/Service@StationServicesList+tools.streamInFolder.graphReaderFolder/Station@station" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.0/@children.1" label="//@children.1/@sourceConnections.0/@children.2" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="station" location="0,14" id="tools.streamInFolder.graphReaderFolder/Service@StationServicesList+tools.streamInFolder.graphReaderFolder/Station@station|tools.streamInFolder.graphReaderFolder/Station#station" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="StationServicesList" location="155,59" id="tools.streamInFolder.graphReaderFolder/Service@StationServicesList+tools.streamInFolder.graphReaderFolder/Station@station|tools.streamInFolder.graphReaderFolder/Service#StationServicesList" multiplicityLabel="//@children.1/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.1/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - StationServicesList" location="372,98" size="103,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="372,126" size="4,14" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.0" name="Section" location="675,241" size="171,57" id="tools.streamInFolder.graphReaderFolder/Section" runTimeClassModel="timeBetweenStations">
    <children xsi:type="editmodel:CompartmentEditModel" size="148,18">
      <children xsi:type="editmodel:AttributeEditModel" name="timeBetweenStations" id="tools.streamInFolder.graphReaderFolder/Section#timeBetweenStations"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="tools.streamInFolder.graphReaderFolder/Station@SectionStationsList+tools.streamInFolder.graphReaderFolder/Section@section" source="//@children.2" target="//@children.1" targetEnd="//@children.2/@sourceConnections.0/@children.1" label="//@children.2/@sourceConnections.0/@children.2" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="section" location="59,-1" id="tools.streamInFolder.graphReaderFolder/Station@SectionStationsList+tools.streamInFolder.graphReaderFolder/Section@section|tools.streamInFolder.graphReaderFolder/Section#section" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="SectionStationsList" location="101,49" id="tools.streamInFolder.graphReaderFolder/Station@SectionStationsList+tools.streamInFolder.graphReaderFolder/Section@section|tools.streamInFolder.graphReaderFolder/Station#SectionStationsList" multiplicityLabel="//@children.2/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.2/@sourceConnections.0/@children.1/@children.0" navigable="true" orderingKind="1">
        <children xsi:type="editmodel:LabelEditModel" name=" - SectionStationsList" location="649,133" size="102,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="649,161" size="4,14" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.5/@sourceConnections.0 //@children.4/@sourceConnections.1 //@children.7/@sourceConnections.3" name="Route" location="549,360" size="84,57" id="tools.streamInFolder.graphReaderFolder/Route" runTimeClassModel="id">
    <children xsi:type="editmodel:CompartmentEditModel" size="61,18">
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="tools.streamInFolder.graphReaderFolder/Route#id"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="tools.streamInFolder.graphReaderFolder/Section@RouteSectionsList+tools.streamInFolder.graphReaderFolder/Route@route" source="//@children.3" target="//@children.2" targetEnd="//@children.3/@sourceConnections.0/@children.1" label="//@children.3/@sourceConnections.0/@children.2" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="route" location="74,0" id="tools.streamInFolder.graphReaderFolder/Section@RouteSectionsList+tools.streamInFolder.graphReaderFolder/Route@route|tools.streamInFolder.graphReaderFolder/Route#route" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="RouteSectionsList" location="0,47" id="tools.streamInFolder.graphReaderFolder/Section@RouteSectionsList+tools.streamInFolder.graphReaderFolder/Route@route|tools.streamInFolder.graphReaderFolder/Section#RouteSectionsList" multiplicityLabel="//@children.3/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.3/@sourceConnections.0/@children.1/@children.0" navigable="true" orderingKind="1">
        <children xsi:type="editmodel:LabelEditModel" name=" - RouteSectionsList" location="571,267" size="97,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="664,295" size="4,14" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="tools.streamInFolder.graphReaderFolder/KindRoute@kindRoute+tools.streamInFolder.graphReaderFolder/Route@route" source="//@children.3" target="//@children.8" targetEnd="//@children.3/@sourceConnections.1/@children.1" label="//@children.3/@sourceConnections.1/@children.2" sourceEnd="//@children.3/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="route" location="74,57" id="tools.streamInFolder.graphReaderFolder/KindRoute@kindRoute+tools.streamInFolder.graphReaderFolder/Route@route|tools.streamInFolder.graphReaderFolder/Route#route" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="kindRoute" location="0,10" id="tools.streamInFolder.graphReaderFolder/KindRoute@kindRoute+tools.streamInFolder.graphReaderFolder/Route@route|tools.streamInFolder.graphReaderFolder/KindRoute#kindRoute" multiplicityLabel="//@children.3/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.3/@sourceConnections.1/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - kindRoute" location="616,467" size="57,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="655,439" size="18,14" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.7/@sourceConnections.2" name="Interchange" location="165,210" size="118,29" id="tools.streamInFolder.graphReaderFolder/Interchange" runTimeClassModel="Time,Pedestrian">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="tools.streamInFolder.graphReaderFolder/Station@stationStart+tools.streamInFolder.graphReaderFolder/Interchange@interchange" source="//@children.4" target="//@children.1" targetEnd="//@children.4/@sourceConnections.0/@children.1" label="//@children.4/@sourceConnections.0/@children.2" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="interchange" location="108,0" id="tools.streamInFolder.graphReaderFolder/Station@stationStart+tools.streamInFolder.graphReaderFolder/Interchange@interchange|tools.streamInFolder.graphReaderFolder/Interchange#interchange" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="stationStart" location="-1,43" id="tools.streamInFolder.graphReaderFolder/Station@stationStart+tools.streamInFolder.graphReaderFolder/Interchange@interchange|tools.streamInFolder.graphReaderFolder/Station#stationStart" multiplicityLabel="//@children.4/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.4/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - stationStart" location="468,127" size="65,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="515,155" size="18,14" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="tools.streamInFolder.graphReaderFolder/Route@routeStart+tools.streamInFolder.graphReaderFolder/Interchange@interchange" source="//@children.4" target="//@children.3" targetEnd="//@children.4/@sourceConnections.1/@children.1" label="//@children.4/@sourceConnections.1/@children.2" sourceEnd="//@children.4/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="interchange" location="109,28" id="tools.streamInFolder.graphReaderFolder/Route@routeStart+tools.streamInFolder.graphReaderFolder/Interchange@interchange|tools.streamInFolder.graphReaderFolder/Interchange#interchange" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="routeStart" location="0,12" id="tools.streamInFolder.graphReaderFolder/Route@routeStart+tools.streamInFolder.graphReaderFolder/Interchange@interchange|tools.streamInFolder.graphReaderFolder/Route#routeStart" multiplicityLabel="//@children.4/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.4/@sourceConnections.1/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - routeStart" location="484,379" size="58,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="524,351" size="18,14" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="tools.streamInFolder.graphReaderFolder/Couple@Endlist+tools.streamInFolder.graphReaderFolder/Interchange@interchange" source="//@children.4" target="//@children.5" targetEnd="//@children.4/@sourceConnections.2/@children.1" label="//@children.4/@sourceConnections.2/@children.2" sourceEnd="//@children.4/@sourceConnections.2/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="interchange" location="117,13" id="tools.streamInFolder.graphReaderFolder/Couple@Endlist+tools.streamInFolder.graphReaderFolder/Interchange@interchange|tools.streamInFolder.graphReaderFolder/Interchange#interchange" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="Endlist" location="0,28" id="tools.streamInFolder.graphReaderFolder/Couple@Endlist+tools.streamInFolder.graphReaderFolder/Interchange@interchange|tools.streamInFolder.graphReaderFolder/Couple#Endlist" multiplicityLabel="//@children.4/@sourceConnections.2/@children.1/@children.1" roleLabel="//@children.4/@sourceConnections.2/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - Endlist" location="312,258" size="41,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="349,230" size="4,14" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.2" name="Couple" location="360,223" size="137,93" id="tools.streamInFolder.graphReaderFolder/Couple" runTimeClassModel="free,time,pedestrian">
    <children xsi:type="editmodel:CompartmentEditModel" size="114,54">
      <children xsi:type="editmodel:AttributeEditModel" name="free" id="tools.streamInFolder.graphReaderFolder/Couple#free"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pedestrian" id="tools.streamInFolder.graphReaderFolder/Couple#pedestrian"/>
      <children xsi:type="editmodel:AttributeEditModel" name="time" id="tools.streamInFolder.graphReaderFolder/Couple#time"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="tools.streamInFolder.graphReaderFolder/Route@Route+tools.streamInFolder.graphReaderFolder/Couple@couple" source="//@children.5" target="//@children.3" targetEnd="//@children.5/@sourceConnections.0/@children.1" label="//@children.5/@sourceConnections.0/@children.2" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="couple" location="135,49" id="tools.streamInFolder.graphReaderFolder/Route@Route+tools.streamInFolder.graphReaderFolder/Couple@couple|tools.streamInFolder.graphReaderFolder/Couple#couple" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="Route" location="27,-1" id="tools.streamInFolder.graphReaderFolder/Route@Route+tools.streamInFolder.graphReaderFolder/Couple@couple|tools.streamInFolder.graphReaderFolder/Route#Route" multiplicityLabel="//@children.5/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.5/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - Route" location="583,339" size="38,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="551,339" size="18,14" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="tools.streamInFolder.graphReaderFolder/Station@Station+tools.streamInFolder.graphReaderFolder/Couple@couple" source="//@children.5" target="//@children.1" targetEnd="//@children.5/@sourceConnections.1/@children.1" label="//@children.5/@sourceConnections.1/@children.2" sourceEnd="//@children.5/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="couple" location="134,17" id="tools.streamInFolder.graphReaderFolder/Station@Station+tools.streamInFolder.graphReaderFolder/Couple@couple|tools.streamInFolder.graphReaderFolder/Couple#couple" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="Station" location="9,74" id="tools.streamInFolder.graphReaderFolder/Station@Station+tools.streamInFolder.graphReaderFolder/Couple@couple|tools.streamInFolder.graphReaderFolder/Station#Station" multiplicityLabel="//@children.5/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.5/@sourceConnections.1/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - Station" location="556,187" size="43,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="524,187" size="18,14" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" location="641,374" size="91,30" fontInfo="Arial-8-0" note="Route==Line"/>
  <children xsi:type="editmodel:ClassEditModel" name="Network" location="45,15" size="94,29" id="tools.streamInFolder.graphReaderFolder/Network" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="tools.streamInFolder.graphReaderFolder/Service@service+tools.streamInFolder.graphReaderFolder/Network@network" source="//@children.7" target="//@children.0" targetEnd="//@children.7/@sourceConnections.0/@children.1" label="//@children.7/@sourceConnections.0/@children.2" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="network" location="84,29" id="tools.streamInFolder.graphReaderFolder/Service@service+tools.streamInFolder.graphReaderFolder/Network@network|tools.streamInFolder.graphReaderFolder/Network#network" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="service" location="0,10" id="tools.streamInFolder.graphReaderFolder/Service@service+tools.streamInFolder.graphReaderFolder/Network@network|tools.streamInFolder.graphReaderFolder/Service#service" multiplicityLabel="//@children.7/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.7/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - service" location="157,77" size="46,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="199,49" size="4,14" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="tools.streamInFolder.graphReaderFolder/Station@station+tools.streamInFolder.graphReaderFolder/Network@network" source="//@children.7" target="//@children.1" targetEnd="//@children.7/@sourceConnections.1/@children.1" label="//@children.7/@sourceConnections.1/@children.2" sourceEnd="//@children.7/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="network" location="94,10" id="tools.streamInFolder.graphReaderFolder/Station@station+tools.streamInFolder.graphReaderFolder/Network@network|tools.streamInFolder.graphReaderFolder/Network#network" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="station" location="92,0" id="tools.streamInFolder.graphReaderFolder/Station@station+tools.streamInFolder.graphReaderFolder/Network@network|tools.streamInFolder.graphReaderFolder/Station#station" multiplicityLabel="//@children.7/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.7/@sourceConnections.1/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - station" location="639,84" size="42,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="621,84" size="4,14" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="tools.streamInFolder.graphReaderFolder/Interchange@interchange+tools.streamInFolder.graphReaderFolder/Network@network" source="//@children.7" target="//@children.4" targetEnd="//@children.7/@sourceConnections.2/@children.1" label="//@children.7/@sourceConnections.2/@children.2" sourceEnd="//@children.7/@sourceConnections.2/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="network" location="52,29" id="tools.streamInFolder.graphReaderFolder/Interchange@interchange+tools.streamInFolder.graphReaderFolder/Network@network|tools.streamInFolder.graphReaderFolder/Network#network" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="interchange" location="0,10" id="tools.streamInFolder.graphReaderFolder/Interchange@interchange+tools.streamInFolder.graphReaderFolder/Network@network|tools.streamInFolder.graphReaderFolder/Interchange#interchange" multiplicityLabel="//@children.7/@sourceConnections.2/@children.1/@children.1" roleLabel="//@children.7/@sourceConnections.2/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - interchange" location="91,227" size="67,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="154,199" size="4,14" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="tools.streamInFolder.graphReaderFolder/Route@route+tools.streamInFolder.graphReaderFolder/Network@network" source="//@children.7" target="//@children.3" targetEnd="//@children.7/@sourceConnections.3/@children.1" label="//@children.7/@sourceConnections.3/@children.2" sourceEnd="//@children.7/@sourceConnections.3/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="network" location="21,29" id="tools.streamInFolder.graphReaderFolder/Route@route+tools.streamInFolder.graphReaderFolder/Network@network|tools.streamInFolder.graphReaderFolder/Network#network" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="route" location="0,49" id="tools.streamInFolder.graphReaderFolder/Route@route+tools.streamInFolder.graphReaderFolder/Network@network|tools.streamInFolder.graphReaderFolder/Route#route" multiplicityLabel="//@children.7/@sourceConnections.3/@children.1/@children.1" roleLabel="//@children.7/@sourceConnections.3/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - route" location="507,416" size="35,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="538,388" size="4,14" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.1" name="KindRoute" location="680,450" size="161,139" id="tools.streamInFolder.graphReaderFolder/KindRoute" runTimeClassModel="addKind(Ljava.lang.String;),kindOf,getKind(Ljava.lang.String;),getKinds()">
    <children xsi:type="editmodel:CompartmentEditModel" size="138,36">
      <children xsi:type="editmodel:AttributeEditModel" name="kinds" id="tools.streamInFolder.graphReaderFolder/KindRoute#kinds"/>
      <children xsi:type="editmodel:AttributeEditModel" name="kindOf" id="tools.streamInFolder.graphReaderFolder/KindRoute#kindOf"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="72,54">
      <children xsi:type="editmodel:MethodEditModel" name="addKind" id="tools.streamInFolder.graphReaderFolder/KindRoute#addKind(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getKinds" id="tools.streamInFolder.graphReaderFolder/KindRoute#getKinds()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getKind" id="tools.streamInFolder.graphReaderFolder/KindRoute#getKind(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" location="116,424" size="167,52" fontInfo="Arial-8-0" note="pedestrian WTF?&#xD;&#xA;Y a t-il des changements où&#xD;&#xA;il n'y a pas de voie piettonne?"/>
  <children xsi:type="editmodel:NotepadEditModel" location="116,490" size="244,24" fontInfo="Arial-8-0" note="Handicapé nule-part. pedestrian == handi ???"/>
  <children xsi:type="editmodel:NotepadEditModel" location="123,532" size="278,66" fontInfo="Arial-8-0" note="                      WTF&#xD;&#xA;Route ID string? On donne des lettre pour les lignes?&#xD;&#xA;Pas de tarifs&#xD;&#xA;C'est quoi byte? (je vais chercher)"/>
  <children xsi:type="editmodel:NotepadEditModel" location="424,497" size="88,24" fontInfo="Arial-8-0" note="Surdef du =="/>
  <diagramOptions xsi:type="options:ClassDiagramOptions" level="-1" showScope="InPackage" properties="wireOptions=1;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
