<?xml version="1.0" encoding="UTF-8"?>
<editmodel:SequenceDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="7.LoadingExistingPath" size="1120,690" metadata="uml2-1.0" initialized="true" tag="1000" key="32303038303431342D313030302069476F2F506965727269636B">
  <children xsi:type="editmodel:ActorEditModel" location="30,20" size="100,300" itemName="Antoine: Voyageur"/>
  <children xsi:type="editmodel:InstanceEditModel" name="IHM" location="231,20" size="100,300" id="iGoMaster/IHM" itemName="I"/>
  <diagramOptions xsi:type="options:SequenceDiagramOptions" level="0" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <sequenceDiagramPreferences showPopupBars="true" showConnectionHandles="true"/>
</editmodel:SequenceDiagramEditModel>
