<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="all" size="1318,917" id="main" metadata="uml2-1.0" initialized="true" zoom="0.75" scrolledX="108" scrolledY="40" tag="1000" key="32303038303431342D313030302069476F2F4272616E636F74746520427279616E">
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.4/@children.5/@sourceConnections.3" name="Observer" location="555,100" size="99,95" id="java.util/Observer" runTimeClassModel="update(Ljava.util.Observable;Ljava.lang.Object;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="63,18">
      <children xsi:type="editmodel:MethodEditModel" name="update" id="java.util/Observer#update(Ljava.util.Observable;Ljava.lang.Object;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@children.3/@sourceConnections.1" name="Observable" location="322,100" size="114,43" id="java.util/Observable" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" targetConnections="//@children.4/@children.3/@sourceConnections.0" location="435,194" size="102,24" fontInfo="Arial-8-0" note="est observé par">
    <sourceConnections xsi:type="editmodel:IndicationEditModel" source="//@children.2" target="//@children.4/@children.5" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="62,23" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="37,-3"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" location="23,779" size="240,71" fontInfo="Arial-8-0" note="Reste a décider comment on fait le réseau"/>
  <children xsi:type="editmodel:PackageEditModel" name="iGoMaster" location="251,228" size="484,412" id="iGoMaster">
    <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.5/@children.4/@sourceConnections.0 //@children.4/@children.5/@sourceConnections.8" name="Language" location="42,277" size="106,43" id="iGoMaster/Language" runTimeClassModel="nOT_YET_A_LANGUAGE,lg(Ljava.lang.String;),dEFAULT_LANGUAGE,setLanguage(Ljava.lang.String;),getLanguage(),getLanguages()">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.5/@children.0/@sourceConnections.0 //@children.4/@children.5/@sourceConnections.5" name="Algo" location="58,204" size="78,43" id="iGoMaster/Algo" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.4/@children.5/@sourceConnections.1 //@children.5/@children.2/@sourceConnections.0" name="GraphReader" location="27,116" size="127,57" id="main/GraphReader" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.5/@children.1/@sourceConnections.0" name="EventInfoNetwork" location="19,56" size="153,29" id="iGoMaster/EventInfoNetwork" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:IndicationEditModel" source="//@children.4/@children.3" target="//@children.2" targetEnd="//@children.4/@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" location="142,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="27,23"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="java.util/Observable&lt;-iGoMaster/EventInfoNetwork" source="//@children.4/@children.3" target="//@children.1" targetEnd="//@children.4/@children.3/@sourceConnections.1/@children.1" sourceEnd="//@children.4/@children.3/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" location="97,-1" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="42,42"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.7/@children.1/@sourceConnections.0 //@children.4/@children.5/@sourceConnections.0" name="IHM" location="375,198" size="78,43" id="iGoMaster/IHM" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.0" name="IGoMaster" location="248,86" size="106,85" id="iGoMaster/IGoMaster" runTimeClassModel="update(Ljava.util.Observable;Ljava.lang.Object;),start()">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="63,36">
        <children xsi:type="editmodel:MethodEditModel" name="start" id="iGoMaster/IGoMaster#start()"/>
        <children xsi:type="editmodel:MethodEditModel" name="update" id="iGoMaster/IGoMaster#update(Ljava.util.Observable;Ljava.lang.Object;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" id="iGoMaster/IHM@ihm+iGoMaster/IGoMaster@iGoMaster" source="//@children.4/@children.5" target="//@children.4/@children.4" targetEnd="//@children.4/@children.5/@sourceConnections.0/@children.1" label="//@children.4/@children.5/@sourceConnections.0/@children.2" sourceEnd="//@children.4/@children.5/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" name="iGoMaster" location="103,54" id="iGoMaster/IHM@ihm+iGoMaster/IGoMaster@iGoMaster|iGoMaster/IGoMaster#iGoMaster" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="ihm" location="34,-1" id="iGoMaster/IHM@ihm+iGoMaster/IGoMaster@iGoMaster|iGoMaster/IHM#ihm" multiplicityLabel="//@children.4/@children.5/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.4/@children.5/@sourceConnections.0/@children.1/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - ihm" location="667,404" size="26,14" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="0..1" location="635,404" size="18,14" anchorKind="LastPart"/>
        </children>
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="main/GraphReader@graphReader+iGoMaster/IGoMaster@iGoMaster" source="//@children.4/@children.5" target="//@children.4/@children.2" targetEnd="//@children.4/@children.5/@sourceConnections.1/@children.1" label="//@children.4/@children.5/@sourceConnections.1/@children.2" sourceEnd="//@children.4/@children.5/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" name="iGoMaster" location="0,57" id="main/GraphReader@graphReader+iGoMaster/IGoMaster@iGoMaster|iGoMaster/IGoMaster#iGoMaster" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="graphReader" location="127,27" id="main/GraphReader@graphReader+iGoMaster/IGoMaster@iGoMaster|main/GraphReader#graphReader" multiplicityLabel="//@children.4/@children.5/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.4/@children.5/@sourceConnections.1/@children.1/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - graphReader" location="411,349" size="73,14" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="0..1" location="411,377" size="18,14" anchorKind="LastPart"/>
        </children>
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="ihm.smartPhone/Master&lt;-iGoMaster/IGoMaster" source="//@children.4/@children.5" target="//@children.7/@children.2" targetEnd="//@children.4/@children.5/@sourceConnections.2/@children.1" sourceEnd="//@children.4/@children.5/@sourceConnections.2/@children.0" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" location="106,16" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,25"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="java.util/Observer&lt;-iGoMaster/IGoMaster" source="//@children.4/@children.5" target="//@children.0" targetEnd="//@children.4/@children.5/@sourceConnections.3/@children.1" sourceEnd="//@children.4/@children.5/@sourceConnections.3/@children.0" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" location="80,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="24,95"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" id="main/GraphNetwork@graphNetwork+iGoMaster/IGoMaster@iGoMaster" source="//@children.4/@children.5" target="//@children.6/@children.1" targetEnd="//@children.4/@children.5/@sourceConnections.4/@children.1" label="//@children.4/@children.5/@sourceConnections.4/@children.2" sourceEnd="//@children.4/@children.5/@sourceConnections.4/@children.0" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" name="iGoMaster" location="92,84" id="main/GraphNetwork@graphNetwork+iGoMaster/IGoMaster@iGoMaster|iGoMaster/IGoMaster#iGoMaster" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="graphNetwork" location="76,0" id="main/GraphNetwork@graphNetwork+iGoMaster/IGoMaster@iGoMaster|main/GraphNetwork#graphNetwork" multiplicityLabel="//@children.4/@children.5/@sourceConnections.4/@children.1/@children.1" roleLabel="//@children.4/@children.5/@sourceConnections.4/@children.1/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - graphNetwork" location="615,759" size="79,14" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="0..1" location="583,759" size="18,14" anchorKind="LastPart"/>
        </children>
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" id="iGoMaster/Algo@algo+iGoMaster/IGoMaster@iGoMaster" source="//@children.4/@children.5" target="//@children.4/@children.1" targetEnd="//@children.4/@children.5/@sourceConnections.5/@children.1" label="//@children.4/@children.5/@sourceConnections.5/@children.2" sourceEnd="//@children.4/@children.5/@sourceConnections.5/@children.0" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" name="iGoMaster" location="13,84" id="iGoMaster/Algo@algo+iGoMaster/IGoMaster@iGoMaster|iGoMaster/IGoMaster#iGoMaster" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="algo" location="77,20" id="iGoMaster/Algo@algo+iGoMaster/IGoMaster@iGoMaster|iGoMaster/Algo#algo" multiplicityLabel="//@children.4/@children.5/@sourceConnections.5/@children.1/@children.1" roleLabel="//@children.4/@children.5/@sourceConnections.5/@children.1/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - algo" location="393,459" size="30,14" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="0..1" location="393,431" size="18,14" anchorKind="LastPart"/>
        </children>
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" id="graphNetwork/PathInGraph@mesParcours+iGoMaster/IGoMaster@iGoMaster" source="//@children.4/@children.5" target="//@children.6/@children.0" targetEnd="//@children.4/@children.5/@sourceConnections.6/@children.1" label="//@children.4/@children.5/@sourceConnections.6/@children.2" sourceEnd="//@children.4/@children.5/@sourceConnections.6/@children.0" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" name="iGoMaster" location="74,84" id="graphNetwork/PathInGraph@mesParcours+iGoMaster/IGoMaster@iGoMaster|iGoMaster/IGoMaster#iGoMaster" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="mesParcours" location="121,10" id="graphNetwork/PathInGraph@mesParcours+iGoMaster/IGoMaster@iGoMaster|graphNetwork/PathInGraph#mesParcours" multiplicityLabel="//@children.4/@children.5/@sourceConnections.6/@children.1/@children.1" roleLabel="//@children.4/@children.5/@sourceConnections.6/@children.1/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - mesParcours" location="460,755" size="74,14" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="0..1" location="460,727" size="18,14" anchorKind="LastPart"/>
        </children>
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" id="iGoMaster/Configuration@config+iGoMaster/IGoMaster@iGoMaster" source="//@children.4/@children.5" target="//@children.4/@children.6" targetEnd="//@children.4/@children.5/@sourceConnections.7/@children.1" label="//@children.4/@children.5/@sourceConnections.7/@children.2" sourceEnd="//@children.4/@children.5/@sourceConnections.7/@children.0" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" name="iGoMaster" location="54,84" id="iGoMaster/Configuration@config+iGoMaster/IGoMaster@iGoMaster|iGoMaster/IGoMaster#iGoMaster" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="config" location="128,24" id="iGoMaster/Configuration@config+iGoMaster/IGoMaster@iGoMaster|iGoMaster/Configuration#config" multiplicityLabel="//@children.4/@children.5/@sourceConnections.7/@children.1/@children.1" roleLabel="//@children.4/@children.5/@sourceConnections.7/@children.1/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - config" location="423,607" size="40,14" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="0..1" location="423,579" size="18,14" anchorKind="LastPart"/>
        </children>
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" id="iGoMaster/Language@lang+iGoMaster/IGoMaster@iGoMaster" source="//@children.4/@children.5" target="//@children.4/@children.0" targetEnd="//@children.4/@children.5/@sourceConnections.8/@children.1" label="//@children.4/@children.5/@sourceConnections.8/@children.2" sourceEnd="//@children.4/@children.5/@sourceConnections.8/@children.0" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" name="iGoMaster" location="33,84" id="iGoMaster/Language@lang+iGoMaster/IGoMaster@iGoMaster|iGoMaster/IGoMaster#iGoMaster" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="lang" location="105,23" id="iGoMaster/Language@lang+iGoMaster/IGoMaster@iGoMaster|iGoMaster/Language#lang" multiplicityLabel="//@children.4/@children.5/@sourceConnections.8/@children.1/@children.1" roleLabel="//@children.4/@children.5/@sourceConnections.8/@children.1/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - lang" location="405,535" size="30,14" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="0..1" location="405,507" size="18,14" anchorKind="LastPart"/>
        </children>
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.4/@children.5/@sourceConnections.7 //@children.5/@children.3/@sourceConnections.0" name="Configuration" location="37,348" size="128,43" id="iGoMaster/Configuration" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
  </children>
  <children xsi:type="editmodel:PackageEditModel" name="tools" location="14,232" size="192,377" id="tools">
    <children xsi:type="editmodel:ClassEditModel" name="Dykstra" location="38,196" size="88,29" id="tools/Dykstra" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="iGoMaster/Algo&lt;-tools/Dykstra" source="//@children.5/@children.0" target="//@children.4/@children.1" targetEnd="//@children.5/@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" location="88,16" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,12"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="EventInFolder" location="17,52" size="130,29" id="tools/EventInFolder" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="iGoMaster/EventInfoNetwork&lt;-tools/EventInFolder" source="//@children.5/@children.1" target="//@children.4/@children.3" targetEnd="//@children.5/@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" location="129,12" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,14"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="GraphReaderFolder" location="4,129" size="168,29" id="tools/GraphReaderFolder" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="main/GraphReader&lt;-tools/GraphReaderFolder" source="//@children.5/@children.2" target="//@children.4/@children.2" targetEnd="//@children.5/@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" location="167,12" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,29"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="ConfigurationXML" location="11,327" size="156,29" id="tools/ConfigurationXML" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="iGoMaster/Configuration&lt;-tools/ConfigurationXML" source="//@children.5/@children.3" target="//@children.4/@children.6" targetEnd="//@children.5/@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" location="156,22" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,5"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="LanguageXML" location="26,268" size="134,29" id="tools/LanguageXML" runTimeClassModel="LanguageXML(Ljava.lang.String;),getCles(),isNvLangue(),LanguageXML(),lg(Ljava.lang.String;),setLanguage(Ljava.lang.String;),getLanguage(),getLanguages(),LanguageXML(Ljava.lang.String;Z),containsLanguageKey(Ljava.lang.String;)">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="iGoMaster/Language&lt;-tools/LanguageXML" source="//@children.5/@children.4" target="//@children.4/@children.0" targetEnd="//@children.5/@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" location="134,16" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,11"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
  </children>
  <children xsi:type="editmodel:PackageEditModel" name="graphNetwork" location="304,694" size="396,167" id="graphNetwork">
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@children.5/@sourceConnections.6" name="PathInGraph" location="28,45" size="122,29" id="graphNetwork/PathInGraph" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.4/@children.5/@sourceConnections.4 //@children.7/@children.0/@sourceConnections.1" name="GraphNetwork" location="228,86" size="133,57" id="main/GraphNetwork" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
  </children>
  <children xsi:type="editmodel:PackageEditModel" name="ihm.smartPhone" location="745,88" size="213,774" id="ihm.smartPhone">
    <children xsi:type="editmodel:ClassEditModel" name="JNetworkModelImpl" location="29,637" size="168,29" id="ihm.smartPhone/JNetworkModelImpl" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="101,18"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="ihm.JNetwork/JNetworkModel&lt;-ihm.smartPhone/JNetworkModelImpl" source="//@children.7/@children.0" target="//@children.9/@children.2" targetEnd="//@children.7/@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" location="158,29" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,10"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="main/GraphNetwork@graphNetwork+ihm.smartPhone/JNetworkModelImpl@jNetworkModelImpl" source="//@children.7/@children.0" target="//@children.6/@children.1" targetEnd="//@children.7/@children.0/@sourceConnections.1/@children.1" label="//@children.7/@children.0/@sourceConnections.1/@children.2" sourceEnd="//@children.7/@children.0/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" name="jNetworkModelImpl" location="10,29" id="main/GraphNetwork@graphNetwork+ihm.smartPhone/JNetworkModelImpl@jNetworkModelImpl|ihm.smartPhone/JNetworkModelImpl#jNetworkModelImpl" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="graphNetwork" location="133,10" id="main/GraphNetwork@graphNetwork+ihm.smartPhone/JNetworkModelImpl@jNetworkModelImpl|main/GraphNetwork#graphNetwork" multiplicityLabel="//@children.7/@children.0/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.7/@children.0/@sourceConnections.1/@children.1/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - graphNetwork" location="671,796" size="79,14" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="0..1" location="671,768" size="18,14" anchorKind="LastPart"/>
        </children>
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.9/@children.0/@sourceConnections.2 //@children.8/@children.1/@sourceConnections.1 //@children.10/@sourceConnections.1 //@children.7/@children.2/@sourceConnections.0" name="IGoIhmSmartPhone" location="29,333" size="167,29" id="ihm.smartPhone/IGoIhmSmartPhone" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="71,18"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="iGoMaster/IHM&lt;-ihm.smartPhone/IGoIhmSmartPhone" source="//@children.7/@children.1" target="//@children.4/@children.4" targetEnd="//@children.7/@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,16" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="78,11"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:IndicationEditModel" autoLocated="true" source="//@children.7/@children.1" target="//@children.11" targetEnd="//@children.7/@children.1/@sourceConnections.1/@children.1" sourceEnd="//@children.7/@children.1/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" location="167,10" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="10,38"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.4/@children.5/@sourceConnections.2" name="Master" location="28,217" size="84,43" id="ihm.smartPhone/Master" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" id="ihm.smartPhone/Master@master+ihm.smartPhone/IGoIhmSmartPhone@iGoIhmSmartPhone" source="//@children.7/@children.2" target="//@children.7/@children.1" targetEnd="//@children.7/@children.2/@sourceConnections.0/@children.2" label="//@children.7/@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.7/@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="master" location="41,43" id="ihm.smartPhone/Master@master+ihm.smartPhone/IGoIhmSmartPhone@iGoIhmSmartPhone|ihm.smartPhone/Master#master" attachSource="true" multiplicityLabel="//@children.7/@children.2/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.7/@children.2/@sourceConnections.0/@children.1/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - master" location="820,355" size="43,14" anchorKind="FirstPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="0..1" location="788,355" size="18,14" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" name="iGoIhmSmartPhone" location="38,-1" id="ihm.smartPhone/Master@master+ihm.smartPhone/IGoIhmSmartPhone@iGoIhmSmartPhone|ihm.smartPhone/IGoIhmSmartPhone#iGoIhmSmartPhone"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
  </children>
  <children xsi:type="editmodel:PackageEditModel" name="ihm.JMenuDock" location="1011,107" size="266,249" id="ihm.JMenuDock">
    <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.8/@children.1/@sourceConnections.0 //@children.10/@sourceConnections.0" name="JMenuDockMouseListener" location="43,50" size="207,43" id="ihm.JMenuDock/JMenuDockMouseListener" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="JMenuDock" location="83,147" size="115,29" id="ihm.JMenuDock/JMenuDock" runTimeClassModel="removeJMenuDockMouseListener(),addJMenuDockMouseListener(Lihm.JMenuDock.JMenuDockMouseListener;),removeJMenuDockMouseListener(Lihm.JMenuDock.JMenuDockMouseListener;)">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="ihm.JMenuDock/JMenuDockMouseListener@mouseListeners+ihm.JMenuDock/JMenuDock@jMenuDock" source="//@children.8/@children.1" target="//@children.8/@children.0" targetEnd="//@children.8/@children.1/@sourceConnections.0/@children.2" label="//@children.8/@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.8/@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="jMenuDock" location="57,0" id="ihm.JMenuDock/JMenuDockMouseListener@mouseListeners+ihm.JMenuDock/JMenuDock@jMenuDock|ihm.JMenuDock/JMenuDock#jMenuDock" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="mouseListeners" location="97,43" id="ihm.JMenuDock/JMenuDockMouseListener@mouseListeners+ihm.JMenuDock/JMenuDock@jMenuDock|ihm.JMenuDock/JMenuDockMouseListener#mouseListeners" multiplicityLabel="//@children.8/@children.1/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.8/@children.1/@sourceConnections.0/@children.2/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - mouseListeners" location="1157,207" size="87,14" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="*" location="1139,207" size="4,14" anchorKind="LastPart"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" id="ihm.JMenuDock/JMenuDock@menuDock+ihm.smartPhone/IGoIhmSmartPhone@iGoIhmSmartPhone" source="//@children.8/@children.1" target="//@children.7/@children.1" targetEnd="//@children.8/@children.1/@sourceConnections.1/@children.2" label="//@children.8/@children.1/@sourceConnections.1/@children.0" sourceEnd="//@children.8/@children.1/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="menuDock" location="33,29" id="ihm.JMenuDock/JMenuDock@menuDock+ihm.smartPhone/IGoIhmSmartPhone@iGoIhmSmartPhone|ihm.JMenuDock/JMenuDock#menuDock" attachSource="true" multiplicityLabel="//@children.8/@children.1/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.8/@children.1/@sourceConnections.1/@children.1/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - menuDock" location="1133,289" size="60,14" anchorKind="FirstPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="0..1" location="1101,289" size="18,14" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" name="iGoIhmSmartPhone" location="135,-2" id="ihm.JMenuDock/JMenuDock@menuDock+ihm.smartPhone/IGoIhmSmartPhone@iGoIhmSmartPhone|ihm.smartPhone/IGoIhmSmartPhone#iGoIhmSmartPhone"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
  </children>
  <children xsi:type="editmodel:PackageEditModel" name="ihm.JNetwork" location="1010,440" size="278,417" id="ihm.JNetwork">
    <children xsi:type="editmodel:ClassEditModel" name="JNetwork" location="60,215" size="101,29" id="ihm.JNetwork/JNetwork" runTimeClassModel="addJNetworkMouseListener(Lihm.JNetwork.JNetworkMouseListener;),removeJNetworkMouseListener(Lihm.JNetwork.JNetworkMouseListener;),removeJNetworkMouseListener()">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="ihm.JNetwork/JNetworkModel@reseauModel+ihm.JNetwork/JNetwork@jNetwork" source="//@children.9/@children.0" target="//@children.9/@children.2" targetEnd="//@children.9/@children.0/@sourceConnections.0/@children.2" label="//@children.9/@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.9/@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="jNetwork" location="61,29" id="ihm.JNetwork/JNetworkModel@reseauModel+ihm.JNetwork/JNetwork@jNetwork|ihm.JNetwork/JNetwork#jNetwork" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="reseauModel" location="38,0" id="ihm.JNetwork/JNetworkModel@reseauModel+ihm.JNetwork/JNetwork@jNetwork|ihm.JNetwork/JNetworkModel#reseauModel" multiplicityLabel="//@children.9/@children.0/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.9/@children.0/@sourceConnections.0/@children.2/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - reseauModel" location="1137,771" size="72,14" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="0..1" location="1105,771" size="18,14" anchorKind="LastPart"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="ihm.JNetwork/JNetworkMouseListener@mouseListeners+ihm.JNetwork/JNetwork@jNetwork" source="//@children.9/@children.0" target="//@children.9/@children.1" targetEnd="//@children.9/@children.0/@sourceConnections.1/@children.2" label="//@children.9/@children.0/@sourceConnections.1/@children.0" sourceEnd="//@children.9/@children.0/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="jNetwork" location="50,0" id="ihm.JNetwork/JNetworkMouseListener@mouseListeners+ihm.JNetwork/JNetwork@jNetwork|ihm.JNetwork/JNetwork#jNetwork" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="mouseListeners" location="68,43" id="ihm.JNetwork/JNetworkMouseListener@mouseListeners+ihm.JNetwork/JNetwork@jNetwork|ihm.JNetwork/JNetworkMouseListener#mouseListeners" multiplicityLabel="//@children.9/@children.0/@sourceConnections.1/@children.2/@children.1" roleLabel="//@children.9/@children.0/@sourceConnections.1/@children.2/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - mouseListeners" location="1127,569" size="87,14" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="*" location="1109,569" size="4,14" anchorKind="LastPart"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" id="ihm.JNetwork/JNetwork@reseau+ihm.smartPhone/IGoIhmSmartPhone@iGoIhmSmartPhone" source="//@children.9/@children.0" target="//@children.7/@children.1" targetEnd="//@children.9/@children.0/@sourceConnections.2/@children.2" label="//@children.9/@children.0/@sourceConnections.2/@children.0" sourceEnd="//@children.9/@children.0/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="reseau" location="-1,13" id="ihm.JNetwork/JNetwork@reseau+ihm.smartPhone/IGoIhmSmartPhone@iGoIhmSmartPhone|ihm.JNetwork/JNetwork#reseau" attachSource="true" multiplicityLabel="//@children.9/@children.0/@sourceConnections.2/@children.1/@children.1" roleLabel="//@children.9/@children.0/@sourceConnections.2/@children.1/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - reseau" location="1018,675" size="44,14" anchorKind="FirstPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="0..1" location="1044,647" size="18,14" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" name="iGoIhmSmartPhone" location="91,28" id="ihm.JNetwork/JNetwork@reseau+ihm.smartPhone/IGoIhmSmartPhone@iGoIhmSmartPhone|ihm.smartPhone/IGoIhmSmartPhone#iGoIhmSmartPhone"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.9/@children.0/@sourceConnections.1 //@children.11/@sourceConnections.0" name="JNetworkMouseListener" location="42,80" size="193,43" id="ihm.JNetwork/JNetworkMouseListener" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.9/@children.0/@sourceConnections.0 //@children.7/@children.0/@sourceConnections.0" name="JNetworkModel" location="83,353" size="140,43" id="ihm.JNetwork/JNetworkModel" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" location="885,29" size="166,40" fontInfo="Arial-8-0" note="Pas d'héritage direct, mais on&#xD;&#xA;retrouvera l'un dans l'autre">
    <sourceConnections xsi:type="editmodel:IndicationEditModel" source="//@children.10" target="//@children.8/@children.0" targetEnd="//@children.10/@sourceConnections.0/@children.1" sourceEnd="//@children.10/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="101,39" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,10"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:IndicationEditModel" source="//@children.10" target="//@children.7/@children.1" targetEnd="//@children.10/@sourceConnections.1/@children.1" sourceEnd="//@children.10/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="35,39" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="106,-1"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" targetConnections="//@children.7/@children.1/@sourceConnections.1" location="1011,354" size="166,38" fontInfo="Arial-8-0" note="Pas d'héritage direct, mais on&#xD;&#xA;retrouvera l'un dans l'autre">
    <sourceConnections xsi:type="editmodel:IndicationEditModel" source="//@children.11" target="//@children.9/@children.1" targetEnd="//@children.11/@sourceConnections.0/@children.1" sourceEnd="//@children.11/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="134,37" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="109,0"/>
    </sourceConnections>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
